@media  ( max-width: 992px )
    .form
        display: none
    .hidden
        display: none
        padding-left: 228px
        input
            width: 74%
    .active
        display: block
    .search
        position: relative
        display: block
        width: 40px
        height: 30px
        text-align: center
        font-size: 15px
        padding: 2px
        &:hover
            svg path
                fill: var(--main-blue)
        svg
            width: 100%
            height: 100%

@media (max-width: 767px)
    .search
        display: none
    .form
        display: block
    .navbar-content
        margin: 0
        padding: 0
        box-sizing: border-box
        display: flex
        position: absolute
        align-items: flex-start
        flex-direction: column
        top: 50px
        width: 0vw
        background-image: linear-gradient(to right ,#F26920, #DA9D1B)
        right: 0px
        padding-bottom: 100%
        z-index: 10
        overflow: hidden
    .navbar-content-active
        width: 50vw
        transition: all .4s
    .navbar-links ul
        width: 100%
        flex-direction: column
        li
            padding: .7rem 0
            a
                display: inline-block
                width: 100%
    .form
        padding-left: 10px
        width: 100%
    .gamburger
        display: block
        position: absolute
        top: 8px
        right: 14px
        width: 50px
        height: 39px
        padding: 16.5px 0px
        border-radius: 2px
        overflow: hidden
        span, span:before, span:after
            content: ''
            display: block
            position: absolute
            width: 100%
            height: 4px
            background-color: #fff
        span:before
            top: 10px
        span:after
            top: -10px
    .active-gamburger span:before
        top: 0
        transform: rotate(45deg)
    .active-gamburger span:after
        top: 0
        transform: rotate(-45deg)
    .active-gamburger span
        background-color: transparent
    .hidden
        display: none
@media (max-width: 550px)
    .form form
        display: block
        input
            float: left
